thread 'rustc' panicked at compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for evaluate_obligation(61a86a01282566c-9b8d28eab71551f7): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7011763ed35b - <std[a1521911952c6a5]::backtrace::Backtrace>::create
   1:     0x7011763ed2a5 - <std[a1521911952c6a5]::backtrace::Backtrace>::force_capture
   2:     0x7011753ee273 - std[a1521911952c6a5]::panicking::update_hook::<alloc[5350b0840b7819c6]::boxed::Box<rustc_driver_impl[bdf936d5e37c8e64]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x701176400132 - std[a1521911952c6a5]::panicking::panic_with_hook
   4:     0x7011763e2798 - std[a1521911952c6a5]::panicking::panic_handler::{closure#0}
   5:     0x7011763d7029 - std[a1521911952c6a5]::sys::backtrace::__rust_end_short_backtrace::<std[a1521911952c6a5]::panicking::panic_handler::{closure#0}, !>
   6:     0x7011763e434d - __rustc[f25f47d7eb20112d]::rust_begin_unwind
   7:     0x70117350a77c - core[4ea4c2fa426a8d3b]::panicking::panic_fmt
   8:     0x7011759db7f4 - rustc_query_system[fee949cfe43af430]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>
   9:     0x701176eb43ec - rustc_query_system[fee949cfe43af430]::query::plumbing::try_execute_query::<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<rustc_type_ir[681ad57fc1c5996e]::canonical::CanonicalQueryInput<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt, rustc_middle[db1201859422fbf0]::ty::ParamEnvAnd<rustc_middle[db1201859422fbf0]::ty::predicate::Predicate>>, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, true>
  10:     0x701176ab547f - rustc_query_impl[374b6a112c69203e]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7011771f7bd7 - <rustc_trait_selection[975a9c7f99e867f1]::traits::fulfill::FulfillProcessor as rustc_data_structures[6a63967a9f39f52]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x701176a04764 - <rustc_data_structures[6a63967a9f39f52]::obligation_forest::ObligationForest<rustc_trait_selection[975a9c7f99e867f1]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[975a9c7f99e867f1]::traits::fulfill::FulfillProcessor>
  13:     0x70117712c303 - rustc_traits[8b962ce180119dc7]::codegen::codegen_select_candidate
  14:     0x70117712b7b3 - rustc_query_impl[374b6a112c69203e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[374b6a112c69203e]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 16usize]>>
  15:     0x70117712b76f - <rustc_query_impl[374b6a112c69203e]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[4ea4c2fa426a8d3b]::ops::function::FnOnce<(rustc_middle[db1201859422fbf0]::ty::context::TyCtxt, rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<rustc_type_ir[681ad57fc1c5996e]::predicate::TraitRef<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>>)>>::call_once
  16:     0x70117712b731 - <rustc_query_system[fee949cfe43af430]::query::plumbing::execute_job_incr<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<rustc_type_ir[681ad57fc1c5996e]::predicate::TraitRef<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>>, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[4ea4c2fa426a8d3b]::ops::function::FnOnce<((rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<rustc_type_ir[681ad57fc1c5996e]::predicate::TraitRef<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>>, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<rustc_type_ir[681ad57fc1c5996e]::predicate::TraitRef<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>>)>>::call_once
  17:     0x701177128f14 - rustc_query_system[fee949cfe43af430]::query::plumbing::try_execute_query::<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<rustc_type_ir[681ad57fc1c5996e]::predicate::TraitRef<rustc_middle[db1201859422fbf0]::ty::context::TyCtxt>>, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, true>
  18:     0x701177128850 - rustc_query_impl[374b6a112c69203e]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  19:     0x701177136338 - rustc_ty_utils[94ba01dab53bc47c]::instance::resolve_instance_raw
  20:     0x701177134ef2 - rustc_query_impl[374b6a112c69203e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[374b6a112c69203e]::query_impl::resolve_instance_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 32usize]>>
  21:     0x701177477af3 - rustc_query_system[fee949cfe43af430]::query::plumbing::try_execute_query::<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<rustc_middle[db1201859422fbf0]::ty::PseudoCanonicalInput<(rustc_span[17e9877466381f15]::def_id::DefId, &rustc_middle[db1201859422fbf0]::ty::list::RawList<(), rustc_middle[db1201859422fbf0]::ty::generic_args::GenericArg>)>, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, true>
  22:     0x701177477390 - rustc_query_impl[374b6a112c69203e]::query_impl::resolve_instance_raw::get_query_incr::__rust_end_short_backtrace
  23:     0x701176bff742 - <rustc_middle[db1201859422fbf0]::ty::instance::Instance>::expect_resolve
  24:     0x701176ed0de5 - <rustc_monomorphize[c10a6677be5414cc]::collector::MirUsedCollector as rustc_middle[db1201859422fbf0]::mir::visit::Visitor>::visit_terminator
  25:     0x701176ecb34c - rustc_monomorphize[c10a6677be5414cc]::collector::items_of_instance
  26:     0x701176ecadb2 - rustc_query_impl[374b6a112c69203e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[374b6a112c69203e]::query_impl::items_of_instance::dynamic_query::{closure#2}::{closure#0}, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 32usize]>>
  27:     0x7011770d89dd - rustc_query_system[fee949cfe43af430]::query::plumbing::try_execute_query::<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::DefaultCache<(rustc_middle[db1201859422fbf0]::ty::instance::Instance, rustc_middle[db1201859422fbf0]::mir::mono::CollectionMode), rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, true>
  28:     0x7011770d6e27 - rustc_query_impl[374b6a112c69203e]::query_impl::items_of_instance::get_query_incr::__rust_end_short_backtrace
  29:     0x701177e988f1 - rustc_monomorphize[c10a6677be5414cc]::collector::collect_items_rec
  30:     0x701177e9cae4 - rustc_monomorphize[c10a6677be5414cc]::collector::collect_items_rec
  31:     0x701177e9cae4 - rustc_monomorphize[c10a6677be5414cc]::collector::collect_items_rec
  32:     0x701177e9cae4 - rustc_monomorphize[c10a6677be5414cc]::collector::collect_items_rec
  33:     0x701176cb63e1 - rustc_monomorphize[c10a6677be5414cc]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  34:     0x70117701aeba - rustc_monomorphize[c10a6677be5414cc]::partitioning::collect_and_partition_mono_items
  35:     0x701177c70c6c - rustc_query_impl[374b6a112c69203e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[374b6a112c69203e]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 24usize]>>
  36:     0x701177c70c51 - <rustc_query_impl[374b6a112c69203e]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[4ea4c2fa426a8d3b]::ops::function::FnOnce<(rustc_middle[db1201859422fbf0]::ty::context::TyCtxt, ())>>::call_once
  37:     0x701177e89d56 - rustc_query_system[fee949cfe43af430]::query::plumbing::try_execute_query::<rustc_query_impl[374b6a112c69203e]::DynamicConfig<rustc_query_system[fee949cfe43af430]::query::caches::SingleCache<rustc_middle[db1201859422fbf0]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[374b6a112c69203e]::plumbing::QueryCtxt, true>
  38:     0x701177e89888 - rustc_query_impl[374b6a112c69203e]::query_impl::collect_and_partition_mono_items::get_query_incr::__rust_end_short_backtrace
  39:     0x701177de0ebe - rustc_codegen_ssa[a5ffb32eda4c8244]::base::codegen_crate::<rustc_codegen_llvm[5a8fc3af273d2639]::LlvmCodegenBackend>
  40:     0x701177dde973 - <rustc_codegen_llvm[5a8fc3af273d2639]::LlvmCodegenBackend as rustc_codegen_ssa[a5ffb32eda4c8244]::traits::backend::CodegenBackend>::codegen_crate
  41:     0x701177d69a8f - <rustc_interface[eb353023e064c6f7]::queries::Linker>::codegen_and_build_linker
  42:     0x701177d66619 - <rustc_interface[eb353023e064c6f7]::passes::create_and_enter_global_ctxt<core[4ea4c2fa426a8d3b]::option::Option<rustc_interface[eb353023e064c6f7]::queries::Linker>, rustc_driver_impl[bdf936d5e37c8e64]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[4ea4c2fa426a8d3b]::ops::function::FnOnce<(&rustc_session[b0fc32d37d8a7db0]::session::Session, rustc_middle[db1201859422fbf0]::ty::context::CurrentGcx, alloc[5350b0840b7819c6]::sync::Arc<rustc_data_structures[6a63967a9f39f52]::jobserver::Proxy>, &std[a1521911952c6a5]::sync::once_lock::OnceLock<rustc_middle[db1201859422fbf0]::ty::context::GlobalCtxt>, &rustc_data_structures[6a63967a9f39f52]::sync::worker_local::WorkerLocal<rustc_middle[db1201859422fbf0]::arena::Arena>, &rustc_data_structures[6a63967a9f39f52]::sync::worker_local::WorkerLocal<rustc_hir[714d8eaaf775e89e]::Arena>, rustc_driver_impl[bdf936d5e37c8e64]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  43:     0x701177b1801a - rustc_interface[eb353023e064c6f7]::interface::run_compiler::<(), rustc_driver_impl[bdf936d5e37c8e64]::run_compiler::{closure#0}>::{closure#1}
  44:     0x701177ac277a - std[a1521911952c6a5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[eb353023e064c6f7]::util::run_in_thread_with_globals<rustc_interface[eb353023e064c6f7]::util::run_in_thread_pool_with_globals<rustc_interface[eb353023e064c6f7]::interface::run_compiler<(), rustc_driver_impl[bdf936d5e37c8e64]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  45:     0x701177ac252c - <std[a1521911952c6a5]::thread::lifecycle::spawn_unchecked<rustc_interface[eb353023e064c6f7]::util::run_in_thread_with_globals<rustc_interface[eb353023e064c6f7]::util::run_in_thread_pool_with_globals<rustc_interface[eb353023e064c6f7]::interface::run_compiler<(), rustc_driver_impl[bdf936d5e37c8e64]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4ea4c2fa426a8d3b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:     0x701177ac0978 - <std[a1521911952c6a5]::sys::thread::unix::Thread>::new::thread_start
  47:     0x70117149caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  48:     0x701171529c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  49:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fcf67da03 2025-12-18)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel_builders::builder_bundle::completed_table_builder_bundle::CompletedTableBuilderBundle<child_with_satellite_table::table>: diesel_builders::set_column::ValidateColumn<child_with_satellite_table::columns::id>`
#1 [codegen_select_candidate] computing candidate for `<diesel_builders::table_builder::TableBuilder<child_with_satellite_table::table> as diesel_builders::nested_insert::Insert<diesel::sqlite::connection::SqliteConnection>>`
#2 [resolve_instance_raw] resolving instance `<diesel_builders::table_builder::TableBuilder<child_with_satellite_table::table> as diesel_builders::nested_insert::Insert<diesel::sqlite::connection::SqliteConnection>>::insert`
#3 [items_of_instance] collecting items used by `test_discretionary_triangular_relation`
#4 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
