thread 'rustc' panicked at /rustc-dev/c86564c412a5949088a53b665d8b9a47ec610a39/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for evaluate_obligation(cacfca540343af38-5b5a1645e0447ef6): Ok(EvaluatedToErr)
stack backtrace:
   0:     0x73ce2425023b - <std[7b98919e901a4910]::backtrace::Backtrace>::create
   1:     0x73ce24250185 - <std[7b98919e901a4910]::backtrace::Backtrace>::force_capture
   2:     0x73ce232cef4e - std[7b98919e901a4910]::panicking::update_hook::<alloc[e06acd3179b8db65]::boxed::Box<rustc_driver_impl[94a981cff62ae21c]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x73ce24264db2 - std[7b98919e901a4910]::panicking::panic_with_hook
   4:     0x73ce24245518 - std[7b98919e901a4910]::panicking::panic_handler::{closure#0}
   5:     0x73ce2423c5c9 - std[7b98919e901a4910]::sys::backtrace::__rust_end_short_backtrace::<std[7b98919e901a4910]::panicking::panic_handler::{closure#0}, !>
   6:     0x73ce2424706d - __rustc[54b64175113809e5]::rust_begin_unwind
   7:     0x73ce2150406c - core[5a3ba453a902c77d]::panicking::panic_fmt
   8:     0x73ce23873974 - rustc_query_system[3b734df6e382a499]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[cfb57e4fc1c008f2]::ty::context::TyCtxt>
   9:     0x73ce24db975b - rustc_query_system[3b734df6e382a499]::query::plumbing::try_execute_query::<rustc_query_impl[89f76f08e911d4a2]::DynamicConfig<rustc_query_system[3b734df6e382a499]::query::caches::DefaultCache<rustc_type_ir[c494c9e00cbd80d3]::canonical::CanonicalQueryInput<rustc_middle[cfb57e4fc1c008f2]::ty::context::TyCtxt, rustc_middle[cfb57e4fc1c008f2]::ty::ParamEnvAnd<rustc_middle[cfb57e4fc1c008f2]::ty::predicate::Predicate>>, rustc_middle[cfb57e4fc1c008f2]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[89f76f08e911d4a2]::plumbing::QueryCtxt, true>
  10:     0x73ce249e4ac7 - rustc_query_impl[89f76f08e911d4a2]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x73ce250327b4 - <rustc_infer[5767a5a7308682b7]::infer::InferCtxt as rustc_trait_selection[5e980a4a0a0fcb41]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  12:     0x73ce25148e53 - <rustc_infer[5767a5a7308682b7]::infer::InferCtxt>::probe::<rustc_hir_typeck[77decfedb3973bbc]::method::probe::ProbeResult, <rustc_hir_typeck[77decfedb3973bbc]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}>
  13:     0x73ce2513962f - <rustc_hir_typeck[77decfedb3973bbc]::method::probe::ProbeContext>::pick_all_method
  14:     0x73ce2502dc82 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::probe_for_name
  15:     0x73ce24c1e092 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_path
  16:     0x73ce24c14826 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x73ce24bf6630 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_call
  18:     0x73ce24c146d0 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x73ce24c3886c - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_method_call
  20:     0x73ce24c1468f - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x73ce24c3886c - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_method_call
  22:     0x73ce24c1468f - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x73ce24c3886c - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_method_call
  24:     0x73ce24c1468f - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x73ce24c3886c - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_method_call
  26:     0x73ce24c1468f - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x73ce24c3886c - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_method_call
  28:     0x73ce24c1468f - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x73ce24bf96ea - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_call
  30:     0x73ce24c146d0 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x73ce24bd29bd - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_match
  32:     0x73ce24c15b14 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x73ce24bd0923 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_decl
  34:     0x73ce24c24bf5 - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_block
  35:     0x73ce24c146ab - <rustc_hir_typeck[77decfedb3973bbc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x73ce24c2ed7e - rustc_hir_typeck[77decfedb3973bbc]::check::check_fn
  37:     0x73ce254a3e3e - rustc_hir_typeck[77decfedb3973bbc]::typeck_with_inspect::{closure#0}
  38:     0x73ce254a283a - rustc_query_impl[89f76f08e911d4a2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[89f76f08e911d4a2]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cfb57e4fc1c008f2]::query::erase::Erased<[u8; 8usize]>>
  39:     0x73ce249c94f3 - rustc_query_system[3b734df6e382a499]::query::plumbing::try_execute_query::<rustc_query_impl[89f76f08e911d4a2]::DynamicConfig<rustc_data_structures[f05e57aed8d115d7]::vec_cache::VecCache<rustc_span[4f752109eec6bc48]::def_id::LocalDefId, rustc_middle[cfb57e4fc1c008f2]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3b734df6e382a499]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[89f76f08e911d4a2]::plumbing::QueryCtxt, true>
  40:     0x73ce249c8903 - rustc_query_impl[89f76f08e911d4a2]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  41:     0x73ce2534558b - <rustc_middle[cfb57e4fc1c008f2]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[3aee936bcd4c0cea]::check_crate::{closure#2}>::{closure#0}
  42:     0x73ce253448be - rustc_hir_analysis[3aee936bcd4c0cea]::check_crate
  43:     0x73ce24a8f7f7 - rustc_interface[fd5fc83afd95890]::passes::analysis
  44:     0x73ce24a8f4b3 - rustc_query_impl[89f76f08e911d4a2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[89f76f08e911d4a2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cfb57e4fc1c008f2]::query::erase::Erased<[u8; 0usize]>>
  45:     0x73ce25b4b727 - rustc_query_system[3b734df6e382a499]::query::plumbing::try_execute_query::<rustc_query_impl[89f76f08e911d4a2]::DynamicConfig<rustc_query_system[3b734df6e382a499]::query::caches::SingleCache<rustc_middle[cfb57e4fc1c008f2]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[89f76f08e911d4a2]::plumbing::QueryCtxt, true>
  46:     0x73ce25b4af23 - rustc_query_impl[89f76f08e911d4a2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  47:     0x73ce25ae1b13 - <rustc_interface[fd5fc83afd95890]::passes::create_and_enter_global_ctxt<core[5a3ba453a902c77d]::option::Option<rustc_interface[fd5fc83afd95890]::queries::Linker>, rustc_driver_impl[94a981cff62ae21c]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[5a3ba453a902c77d]::ops::function::FnOnce<(&rustc_session[adb0c73a6913f30c]::session::Session, rustc_middle[cfb57e4fc1c008f2]::ty::context::CurrentGcx, alloc[e06acd3179b8db65]::sync::Arc<rustc_data_structures[f05e57aed8d115d7]::jobserver::Proxy>, &std[7b98919e901a4910]::sync::once_lock::OnceLock<rustc_middle[cfb57e4fc1c008f2]::ty::context::GlobalCtxt>, &rustc_data_structures[f05e57aed8d115d7]::sync::worker_local::WorkerLocal<rustc_middle[cfb57e4fc1c008f2]::arena::Arena>, &rustc_data_structures[f05e57aed8d115d7]::sync::worker_local::WorkerLocal<rustc_hir[9738a2b7dc4c3df2]::Arena>, rustc_driver_impl[94a981cff62ae21c]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  48:     0x73ce25972645 - rustc_interface[fd5fc83afd95890]::interface::run_compiler::<(), rustc_driver_impl[94a981cff62ae21c]::run_compiler::{closure#0}>::{closure#1}
  49:     0x73ce2591a554 - std[7b98919e901a4910]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fd5fc83afd95890]::util::run_in_thread_with_globals<rustc_interface[fd5fc83afd95890]::util::run_in_thread_pool_with_globals<rustc_interface[fd5fc83afd95890]::interface::run_compiler<(), rustc_driver_impl[94a981cff62ae21c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  50:     0x73ce2591a25e - <<std[7b98919e901a4910]::thread::Builder>::spawn_unchecked_<rustc_interface[fd5fc83afd95890]::util::run_in_thread_with_globals<rustc_interface[fd5fc83afd95890]::util::run_in_thread_pool_with_globals<rustc_interface[fd5fc83afd95890]::interface::run_compiler<(), rustc_driver_impl[94a981cff62ae21c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[5a3ba453a902c77d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x73ce2592006f - <std[7b98919e901a4910]::sys::thread::unix::Thread>::new::thread_start
  52:     0x73ce1f49caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  53:     0x73ce1f529c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  54:                0x0 - <unknown>


rustc version: 1.93.0-nightly (c86564c41 2025-11-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `table_b::table: diesel_relations::ancestors::DescendantWithSelf`
#1 [typeck] type-checking `test_mandatory_triangular_relation`
#2 [analysis] running analysis passes on crate `test_mandatory_triangular_relation`
end of query stack
